spring:
  main:
    banner-mode: "off"
  profiles:
    include: product


logging:
  level:
    root: INFO
  pattern:
    console: "%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(---) %clr(%m){faint}%n"

  file: logs/commit-reverter-tool.log

commit-reverter:
  git:
    #local-repository: #Example value: "/Users/wilson/commit-reverter-utility/commit-reverter-local-repository/.git"
    #local-repository-path: #Example value "/Users/wilson/commit-reverter-utility/" #Must end with "/", New repositories and BKPs will be created here
    #local-repository-dir-name: commit-reverter-local-repository #Should not start with "/"
    checkout-branch-name: develop
    create-local-repository: false
    prefix-backup: BKP_
  filter:
    quarter: 3 #Should be actived as a default value
    year: 2018 #Should be actived as a default value
  google-config:
    spreadsheet:
      #prIdColumnName: PR ID
      #prUrlColumnName: PR URL
      #jiraIdColumnName: JIRA ID
      #productColumnName: Product
      #quarterColumnName: Quarter
      #yearColumnName: Year
      #maxEmptySequencialRows: 10
  git-hub:
    oauth-token: ccdfdf7326c2a6612153f67faded4189547e4f11 ## Should be changed for your personal account