########################################################################
#
#  DISTROS
#
########################################################################
[distros]
Ubuntu-16
Amazon


########################################################################
#
#  JAVA
#
########################################################################

#
###########  UBUNTU-16
#

[ubuntu-16:Java:package]
openjdk-8-jdk=yes
maven=yes
gradle=yes
mysql-server=yes
mysql-workbench=yes
chromium-browser=yes
nodejs=yes
npm=yes
docker-ce=yes
tcl=yes

#
###########  Amazon
#
[Amazon:Java:package]
java-1.8.0=yes
apache-maven=yes
mysql=yes
nodejs=yes
npm=yes
docker=yes
