########################################################################
#
#  DISTROS
#
########################################################################
[distros]
Ubuntu-16
Amazon

########################################################################
#
#  Distro specific ansible variables
#
########################################################################

[ubuntu-16:ansible:variables]
ansible_python_interpreter=/usr/bin/python3
oracle_java_use_defaults=no
oracle_java_apt_repository="ppa:webupd8team/java"
oracle_java_cache_valid_time=3600
oracle_java_deb_package='oracle-java8-installer'
oracle_java_debconf_package_default='oracle-java8-set-default'
oracle_java_home="/usr/lib/jvm/java-8-oracle"
oracle_java_set_as_default=true
oracle_java_state=latest

[amazon:ansible:variables]
gradle_version=4.10-rc-2
oracle_java_dir_source='/usr/local/src'
oracle_java_download_timeout=60  
oracle_java_rpm_filename='jdk-8u181-linux-x64.rpm'
oracle_java_home='/usr/java/default'
oracle_java_rpm_url='http://download.oracle.com/otn-pub/java/jdk/8u181-b13/96a7b8442fe848ef90c96a2fad6ed6d1/jdk-8u181-linux-x64.rpm'
oracle_java_rpm_validate_certs=yes
oracle_java_set_as_default=true
oracle_java_version_string=1.8.0_181

########################################################################
#
#  JAVA
#
########################################################################
#
###########  UBUNTU-16
#

[ubuntu-16:Java:package]
maven=yes
gradle=yes
mysql-server=yes
mysql-workbench=yes
chromium-browser=yes
firefox=no
nodejs=yes
npm=yes
docker-ce=yes
tcl=yes
git=yes

#
###########  Amazon
#
[amazon:Java:package]
java-1.8.0=yes
apache-maven=yes
mysql=yes
nodejs=yes
npm=yes
docker=yes
git=yes


########################################################################
#
#  C++
#
########################################################################
#
###########  UBUNTU-16
#
[ubuntu-16:C++:package]


#
###########  Amazon
#
[amazon:C++:package]


