[distros]
Ubuntu-16
Amazon

[ubuntu-16:Java:package]
openjdk-8-jdk=yes
maven=yes
gradle=yes
mysql-server=yes
mysql-workbench=yes
chromium-browser=yes
nodejs=yes
npm=yes
docker-ce=yes
tcl=yes

[ubuntu-16:Java:pre-tasks]
ubuntu-16-pre-tasks-java.yml

[ubuntu-16:Java:post-tasks]

[Amazon:Java:package]
java-1.8.0=yes
apache-maven=yes
mysql=yes
nodejs=yes
npm=yes
docker=yes
