########################################################################
#
#  Distro specific ansible variables
#
#  These variables are going to be copied to the inventory file, under
#  section [hostname:vars]. They will be available to use throughout 
#  the scripts.
#
########################################################################
[windows:ansible:variables]
revert_tool_target_path=C:\Users\Administrator\Desktop\RevertTool100
revert_tool_name=Revert_Tool_1.0.0.zip


########################################################################
#
#  JAVA
#
#  These are the packages that are going to be installed by the distro
#  default installation tool. Each package can start marked or unmarked
#  for installation (yes or no, respectively)
#
########################################################################
[windows:Java:package]
git=yes
googlechrome=yes
firefox=no
nodejs=yes
jdk8=yes
gradle=yes
intellijidea-community=yes
eclipse=no
eclipse-standard-kepler=no
eclipse-java-juno=no
eclipse-jee-luna=no
eclipse-java-luna=no
maven=yes
mysql=yes
docker=yes
docker-compose=yes
redis-64=yes

########################################################################
#
#  .NET
#
#  These are the packages that are going to be installed by the distro
#  default installation tool. Each package can start marked or unmarked
#  for installation (yes or no, respectively)
#
########################################################################
[windows:.NET:package]
visualstudio2017enterprise=yes
visualstudio2015community=no
googlechrome=yes
firefox=no
notepadplusplus=no
dottrace=yes
fiddler=yes
vscode=yes
sql-server-management-studio=yes
totalcommander=no
cygwin=no
sysinternals=yes
mysql=yes
docker=yes
docker-compose=yes
redis-64=yes
resharper-platform=no

########################################################################
#
#  C++
#
#  These are the packages that are going to be installed by the distro
#  default installation tool. Each package can start marked or unmarked
#  for installation (yes or no, respectively)
#
########################################################################
[windows:C++:package]
visualstudio2017enterprise=yes
visualstudio2015community=no
eclipse=no
eclipse-standard-kepler=no
googlechrome=yes
firefox=no
notepadplusplus=no
dottrace=yes
fiddler=yes
vscode=yes
sql-server-management-studio=yes
totalcommander=no
cygwin=no
sysinternals=yes
vcredist140=yes
mysql=yes
docker=yes
docker-compose=yes
redis-64=yes
resharper-platform=no

