########################################################################
#
#  JAVA
#
########################################################################
[windows:Java:package]
git=yes
googlechrome=yes
nodejs=yes
jdk8=yes
gradle=yes
intellijidea-community=yes
maven=yes

########################################################################
#
#  .NET
#
########################################################################
[windows:.NET:package]
visualstudio2017enterprise=yes
visualstudio2015community=no
googlechrome=yes
notepadplusplus=no
dottrace=yes
fiddler=yes
vscode=yes
sql-server-management-studio=yes
totalcommander=no
cygwin=no
sysinternals=yes

########################################################################
#
#  C++
#
########################################################################
[windows:C++:package]
visualstudio2017enterprise=yes
visualstudio2015community=no
googlechrome=yes
notepadplusplus=no
dottrace=yes
fiddler=yes
vscode=yes
sql-server-management-studio=yes
totalcommander=no
cygwin=no
sysinternals=yes
vcredist140=yes
