########################################################################
#
#  Distro specific ansible variables
#
########################################################################
[windows:ansible:variables]



########################################################################
#
#  JAVA
#
########################################################################
[windows:Java:package]
git=yes
googlechrome=yes
firefox=no
nodejs=yes
jdk8=yes
gradle=yes
intellijidea-community=yes
maven=yes
mysql=yes
mysql.workbench=yes
docker=yes
docker-compose=yes
redis-64=yes

########################################################################
#
#  .NET
#
########################################################################
[windows:.NET:package]
visualstudio2017enterprise=yes
visualstudio2015community=no
googlechrome=yes
firefox=no
notepadplusplus=no
dottrace=yes
fiddler=yes
vscode=yes
sql-server-management-studio=yes
totalcommander=no
cygwin=no
sysinternals=yes
mysql=yes
mysql.workbench=yes
docker=yes
docker-compose=yes
redis-64=yes

########################################################################
#
#  C++
#
########################################################################
[windows:C++:package]
visualstudio2017enterprise=yes
visualstudio2015community=no
googlechrome=yes
firefox=no
notepadplusplus=no
dottrace=yes
fiddler=yes
vscode=yes
sql-server-management-studio=yes
totalcommander=no
cygwin=no
sysinternals=yes
vcredist140=yes
mysql=yes
mysql.workbench=yes
docker=yes
docker-compose=yes
redis-64=yes
